AWS-Certified-DevOps-Engineer-Professional-Certification-and-Beyond/Chapter-7/sqs-queues.yml (before)
Description: "AWS CloudFormation Sample Template SQS_With_CloudWatch_Alarms: Sample template showing how to create an SQS queue with Amazon CloudWatch alarms on queue depth. **WARNING** This template creates an Amazon SQS queue and one or more Amazon CloudWatch alarms. You will be billed for the AWS resources used if you create a stack from this template."

Parameters: 
    QueueName: 
        Description: "QueueName"
        Type: "String"
    MaxMessageSize: 
        Default: "4048"
        Description: "Maximum message size default of 4048 bytes or 4 KiB"
        Type: "Number"
    QueueDepthAlarmThreshold: 
        Default: "10"
        Description: "Email address to notify if operational problems arise"
        Type: "Number"
    AlarmEmail: 
        Default: "nobody@amazon.com"
        Description: "Email address to notify if operational problems arise"
        Type: "String"

Resources: 
    MyQueue: 
        Type: "AWS::SQS::Queue"
        Properties: 
            QueueName: 
                Ref: "QueueName"
            MaximumMessageSize:
                Ref: "MaxMessageSize"
    AlarmTopic: 
        Type: "AWS::SNS::Topic"
        Properties: 
        Subscription: 
            - 
                Endpoint: 
                    Ref: "AlarmEmail"
                Protocol: "email"
    QueueDepthAlarm: 
        Type: "AWS::CloudWatch::Alarm"
        Properties: 
            AlarmDescription: "Alarm if queue depth grows beyond 10 messages"
            Namespace: "AWS/SQS"
            MetricName: "ApproximateNumberOfMessagesVisible"
            Dimensions: 
                - 
                    Name: "QueueName"
                    Value: 
                        Fn::GetAtt: 
                            - "MyQueue"
                            - "QueueName"
            Statistic: "Sum"
            Period: "300"
            EvaluationPeriods: "1"
            Threshold: 
                Ref: "QueueDepthAlarmThreshold"
            ComparisonOperator: "GreaterThanThreshold"
            AlarmActions: 
                - 
                    Ref: "AlarmTopic"
            InsufficientDataActions: 
                - 
                    Ref: "AlarmTopic"

Outputs: 
    QueueURL: 
        Description: "URL of newly created SQS Queue"
        Value: 
            Ref: "MyQueue"
    QueueARN: 
        Description: "ARN of newly created SQS Queue"
        Value: 
            Fn::GetAtt: 
                - "MyQueue"
                - "Arn"
    QueueName: 
        Description: "Name newly created SQS Queue"
        Value: 
            Fn::GetAtt: 
                - "MyQueue"
                - "QueueName"

AWS-Certified-DevOps-Engineer-Professional-Certification-and-Beyond/Chapter-7/sqs-queues.yml (after)
Description: "AWS CloudFormation Sample Template SQS_With_CloudWatch_Alarms: Sample template showing how to create an SQS queue with Amazon CloudWatch alarms on queue depth. **WARNING** This template creates an Amazon SQS queue and one or more Amazon CloudWatch alarms. You will be billed for the AWS resources used if you create a stack from this template."

Parameters: 
    QueueName: 
        Description: "QueueName"
        Type: "String"
    MaxMessageSize: 
        Default: "4048"
        Description: "Maximum message size default of 4048 bytes or 4 KiB"
        Type: "Number"
    QueueDepthAlarmThreshold: 
        Default: "10"
        Description: "Email address to notify if operational problems arise"
        Type: "Number"
    AlarmEmail: 
        Default: "nobody@amazon.com"
        Description: "Email address to notify if operational problems arise"
        Type: "String"

Resources: 
    MyQueue: 
        Type: "AWS::SQS::Queue"
        Properties: 
            QueueName: 
                Ref: "QueueName"
            MaximumMessageSize:
                Ref: "MaxMessageSize"
    AlarmTopic: 
        Type: "AWS::SNS::Topic"
        Properties: 
            Subscription: 
                - 
                    Endpoint: 
                        Ref: "AlarmEmail"
                    Protocol: "email"
    QueueDepthAlarm: 
        Type: "AWS::CloudWatch::Alarm"
        Properties: 
            AlarmDescription: "Alarm if queue depth grows beyond 10 messages"
            Namespace: "AWS/SQS"
            MetricName: "ApproximateNumberOfMessagesVisible"
            Dimensions: 
                - 
                    Name: "QueueName"
                    Value: 
                        Fn::GetAtt: 
                            - "MyQueue"
                            - "QueueName"
            Statistic: "Sum"
            Period: "300"
            EvaluationPeriods: "1"
            Threshold: 
                Ref: "QueueDepthAlarmThreshold"
            ComparisonOperator: "GreaterThanThreshold"
            AlarmActions: 
                - 
                    Ref: "AlarmTopic"
            InsufficientDataActions: 
                - 
                    Ref: "AlarmTopic"

Outputs: 
    QueueURL: 
        Description: "URL of newly created SQS Queue"
        Value: 
            Ref: "MyQueue"
    QueueARN: 
        Description: "ARN of newly created SQS Queue"
        Value: 
            Fn::GetAtt: 
                - "MyQueue"
                - "Arn"
    QueueName: 
        Description: "Name newly created SQS Queue"
        Value: 
            Fn::GetAtt: 
                - "MyQueue"
                - "QueueName"

AWS-Certified-DevOps-Engineer-Professional-Certification-and-Beyond/Chapter-7/sqs-queues.yml (diff)
@@ -28,11 +28,11 @@ Resources:
     AlarmTopic: 
         Type: "AWS::SNS::Topic"
         Properties: 
-        Subscription: 
-            - 
-                Endpoint: 
-                    Ref: "AlarmEmail"
-                Protocol: "email"
+            Subscription: 
+                - 
+                    Endpoint: 
+                        Ref: "AlarmEmail"
+                    Protocol: "email"
     QueueDepthAlarm: 
         Type: "AWS::CloudWatch::Alarm"
         Properties:
